{
  "dependencies": {
    "express": "~4.4.3",
    "socket.io": "~1.0.5"
  },
  "name": "chatbox",
  "description": "NodeJS realtime Chat ====================",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchProgrammer/NodeJS-realtime-Chat.git"
  },
  "keywords": [
    "nodejs",
    "chatbox",
    "chat",
    "realtime"
  ],
  "author": "Danny van der Knaap",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/DutchProgrammer/NodeJS-realtime-Chat/issues"
  }
}
